# Application global resources

Application.name = FAT_DirectoryTableReader
Application.title = FAT Walker prototype v1.0
Application.version = 1.0
Application.vendor=J. Blokhuis & A. Puppe
Application.homepage=http://sourceforge.net/fat-walker
Application.description = FAT Walker extracts the Directory Tables from a FAT file\nsystem. It shows the 8.3 filename entries in table and can\nbuild an absolute path from any given file.
Application.vendorId = Sun
Application.id = FAT_DirectoryTableReader
Application.lookAndFeel = system
